[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/dalvik
	review = https://android-review.googlesource.com/
	projectname = platform/dalvik
	fetch = +refs/heads/*:refs/remotes/aosp/*
