[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/device/generic/mips
	review = https://android-review.googlesource.com/
	projectname = device/generic/mips
	fetch = +refs/heads/*:refs/remotes/aosp/*
