[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6
	review = https://android-review.googlesource.com/
	projectname = platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6
	fetch = +refs/heads/*:refs/remotes/aosp/*
