[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/device/generic/goldfish
	review = https://android-review.googlesource.com/
	projectname = device/generic/goldfish
	fetch = +refs/heads/*:refs/remotes/aosp/*
