[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1
	review = https://android-review.googlesource.com/
	projectname = platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1
	fetch = +refs/heads/*:refs/remotes/aosp/*
